#--- Object Movement configuration
	maxLiftMass = 500
	allow_LargeLifting = 0
	liftingFatigue = 1
	liftingFatigueMultiplier = 1.0
	lagCompensationCoefficent = 1.0 #--- don't change unless you are having issues with movement lag.
	object_rotationSpeed = 2
	object_liftSpeed = 2
	object_maxHeight = 3
	object_speedPushPull = 2