#--- Object Movement configuration

maxHeight = 3 		#-- max height an object can be lifted
carryDistance = 3 	#-- max distance a player can be from an object in order to lift it
liftSpeed = 2		#-- speed the object moves up/down


#--- this is the calculation for the lag compensation (you can change this, however I recommend you dont)
lagComp = 1 max (30 / (diag_fps max 1))