#--- master plugins
PluginManager
DesoDB

#--- desolation plugins
Desolation
Zombz

#--- Expansion plugins (add extra plugins below here)
Realism
AntiSideChat
Jump
TimeModify
SpookyWeather
EarPlugs
AdminTools
