#--- master plugins
PluginManager
DesoDB

#--- desolation plugin
Desolation

#--- Expansion plugins (add extra plugins below here)
Realism
AntiSideChat
Jump
TimeModify
SpookyWeather
EarPlugs
AdminTools
