# .......
Enabled = true
Debug = true

# Maximum zombies
maxZombies = 300

# Search types for towns
townTypes = ['NameCityCapital','NameLocal','NameCity','NameVillage']

# Infection based configs.
infectionEnabled = true
infectionDamage = 0.01
immunityLength = 420
infectionChance = 5

# How long guts last
gutsLength = 300

# enable increasing / decreasing zombie speed
increaseSpeedEnabled = true

# enable zombies "throwing" their targets
velocityEnabled = false

# Enable bleeding
# Disabled until Kegan can add his bleeding to it.
bleedEnabled = false
bleedChance = 15

# spawn building chance
buildingSpawnChance = 35